REACT_APP_apiKey="AIzaSyBIuWJU1SxQ2Ud1WHCh3i6GLmUvVwBdMUg",
REACT_APP_authDomain="fir-react-d0c97.firebaseapp.com",
REACT_APP_projectId="fir-react-d0c97",
REACT_APP_storageBucket= "fir-react-d0c97.appspot.com",
REACT_APP_messagingSenderId="784613429432",
REACT_APP_appId="1:784613429432:web:0b419d53d6a47eeebf644d",
REACT_APP_measurementId='0'